{
  "name": "zavesobraz",
  "version": "1.0.0",
  "description": "Plánovač rozloženia obrazov na stene s výpočtom bodov na vŕtanie.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "wrangler deploy"
  },
  "private": true,
  "devDependencies": {
    "wrangler": "^4.131.1"
  }
}
